DATABASE_URL='postgresql://usr:pass@localhost:5432/my_db'
TEST_DB_URI='postgresql://usr:pass@localhost:5432/my_test_db'
ENV='development'
JWT_SECRET_KEY='jwt-secret-key'
FLASK_APP='app.py'
PYTHONPATH=${PYTHONPATH}:${PWD}